<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Firebase Web Quickstart</title>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<style>
	progress[value] {
		-webkit-appearance: none;
		appearance: none;
		width: 126px;
		height: 180px;
		padding: 5px;
	}
	 progress[value]::-webkit-progress-bar {
	 background-color: #eee;
	 -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
	 border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
	 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
	 overflow: hidden;
	}
	 progress[value]::-webkit-progress-value {
	 background-color: dodgerblue;
		 transform-origin: 50% 50%;
	}
	
	.progress{
		position: relative;
	}
	
	.progress p {
		position: absolute;
		text-align: center
	}
</style>
</head>

<body>
<div class="progress">
  <progress id="progressBar" max="50" value="15" data-label="Egg Collection Progress:"></progress>
  <p>Egg Collection Progress: <span id="percentage"></span></p>
</div>
<span id="status"></span> <span id="test"></span>
<h1 id="finalMessage"></h1>
<script type="text/javascript" language="javascript">	v
	$(document).ready(function(){
		progressBarSim();
		$.getJSON("test-egg-database-export.json", function(data){
			
			document.getElementById('test').innerHTML = data.UserInfo;
			
		})
		//var eggdata = json.UserInfo.TotUserEggCollected;
		
		function progressBarSim () {

			var EggsCollected = eggdata;
			var bar = document.getElementById('progressBar');
			var status = document.getElementById('status');
			status.innerHTML = EggsCollected + " " + "out of 50";
			bar.value = EggsCollected;
			
			if (EggsCollected == 50){
				status.innerHTML = "100%";
				bar.value = 100;
				document.getElementById('finalMessage').innerHTML = "Congratulations! You've found all of the Eggs!"
			}
		}
	})
	
</script> 
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script> 
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBi8HNIbweZnYK0RE3oEt0gjj9zpnV9TJo",
    authDomain: "llth-firebasetest.firebaseapp.com",
    databaseURL: "https://llth-firebasetest.firebaseio.com",
    projectId: "llth-firebasetest",
    storageBucket: "llth-firebasetest.appspot.com",
    messagingSenderId: "212300061606"
  };
  firebase.initializeApp(config);
</script>
</body>
</html>
